import numpy as np
A = np.array([[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]])
# A=np.zeros((2,3))
# print(A)
# x=np.zeros((3,))
# print(x)
# print(x.shape)
# A = np.array([[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]])
# print(A)
# A[0,:]=np.array([12.3,44.5,22.3])
# print(A)
# A[:,1]=A[:,2]
# print(A)
# A[1,:]=A[0,:]
# print(A)
import math
def countDia(matrix):
  result=0
  shape=np.shape(matrix)
  for row in range(shape[0]):
    for col in range (shape[1]):
      crtNum=matrix[row][col]
      if(crtNum>0):
        result=max(result,abs(row-col)+1)
  return result

print("---------")
A =np.array([[1, 2, 0, 0],
 [0, 0, 5, 6],
 [3, 4, 0, 0],
 [0, 0, 7, 8]])

print(A)
print('diagonality is :'+ str( countDia(A)))
A =np.array([[1, 2, 0, 0],
              [3, 4, 0, 0],
 [0, 0, 5, 6],

 [0, 0, 7, 8]])
print(A)
print('diagonality is :'+ str( countDia(A)))
